# mca-learnow-api

./: README.md  mca-learnow-api.sln
Learnow.Common/: Learnow.Common.csproj
Learnow.Common/Commands/: ICommand.cs
Learnow.Common/Commands/Users/: CreateUserCommand.cs
Learnow.Common/Events/: IEvent.cs
Learnow.Common/Handlers/: ICommandHandler.cs  IEventHandler.cs  IHandler.cs
Learnow.Common/Services/: IAuthService.cs  INotificationService.cs  IUserService.cs
Learnow.Contract/: Learnow.Contract.csproj
Learnow.Contract/Dto/Security/: AuthTokenDto.cs  AuthenticateUserDto.cs
Learnow.Contract/Dto/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Learnow.Contract/Mapping/: MappingProfile.cs
Learnow.Contract/Models/Security/: AuthenticateRequest.cs  AuthenticateResponse.cs
Learnow.Contract/Models/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserModel.cs
Learnow.Domain/: IUnitOfWork.cs  LearnowDbContext.cs
Learnow.Domain/Entities/: IEntity.cs  UserEntity.cs
Learnow.Domain/Migrations/: 20200216225916_Initial.Designer.cs  20200217001245_Initial.Designer.cs  20200217001245_Initial.cs  LearnowDbContextModelSnapshot.cs
Learnow.Domain/Repositories/: IRepository.cs  IUserRepository.cs
Learnow.Infrastructure/: Extensions.cs  Learnow.Infrastructure.csproj
Learnow.Infrastructure/EntityFramework/: AppDbContext.cs  CustomMigrationConfiguration.cs  UnitOfwork.cs
Learnow.Infrastructure/EntityFramework/Configurations/: UserEntityConfiguration.cs
Learnow.Infrastructure/EntityFramework/Constants/: EntityNames.cs  Schemas.cs
Learnow.Infrastructure/EntityFramework/Migrations/: 20200223100353_Initial.Designer.cs  20200223100353_Initial.cs  AppDbContextModelSnapshot.cs
Learnow.Infrastructure/EntityFramework/Repositories/: BaseRepository.cs  UserRepository.cs
Learnow.Infrastructure/Jwt/: IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Learnow.Infrastructure/Kafka/: IKafkaConsumer.cs  IKafkaFactory.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaConsumerOptions.cs  KafkaFactory.cs  KafkaMessage.cs  KafkaProducer.cs  KafkaProducerOptions.cs
Learnow.Infrastructure/SendGrid/: ISendGridAdapter.cs  SendGridAdapter.cs  SendGridAdapterOptions.cs
Learnow.Micro.User/: Learnow.Micro.User.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Learnow.Micro.User/Commands/: CreateUserCommand.cs
Learnow.Micro.User/Controllers/: UserController.cs
Learnow.Micro.User/Models/: CreateUserRequest.cs  CreateUserResponse.cs
Learnow.Micro.User/Properties/: launchSettings.json
Learnow.Services/: Learnow.Services.csproj  ServiceBase.cs
Learnow.Services/Extensions/: ServiceRegistration.cs
Learnow.Services/Notification/: NotificationService.cs
Learnow.Services/Security/: AuthService.cs
Learnow.Services/User/: UserService.cs
mca-learnow-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mca-learnow-api.csproj
mca-learnow-api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
mca-learnow-api/Properties/: launchSettings.json
